<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Button
            android:id="@+id/post"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/greyCard"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:showDividers="middle"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:minLines="5"
            android:hint=" 说点什么呢..."
            android:textSize="15sp"
            android:padding="10dp"
            android:overScrollMode="ifContentScrolls"
            android:background="@color/colorTransparent"/>

        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/bg2"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@mipmap/position" />

            <TextView
                android:id="@+id/choose_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="轻触以选择地点"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

