# Social-App

./: README.md
Login/Login/: .classpath
Login/Login/WebContent/WEB-INF/: web.xml
Login/Login/src/org/: Checkinfo.java  (+8 more)
ourApp9/: build.gradle  gradle.properties
ourApp9/app/: build.gradle  proguard-rules.pro
ourApp9/app/src/androidTest/java/com/example/sysucde/ourapp/: ExampleInstrumentedTest.java
ourApp9/app/src/main/: AndroidManifest.xml
ourApp9/app/src/main/java/com/example/sysucde/ourapp/: AuthorInformation.java  Data.java  DiscoveryActivity.java  ExitApplication.java  HomeActivity.java  HttpUnit.java  LocationReceiver.java  LocationService.java  MainActivity.java  MapActivity.java  Modify_info.java  NeighborActivity.java  PublishActivity.java  RegisterActivity.java  ReplyActivity.java
ourApp9/app/src/main/res/drawable/: comment_icon_switch.xml  comment_shape.xml  image_button.xml  image_button_pressed.xml  image_button_unpressed.xml  login_shape.xml  no_stretch_bg.xml  type_shape.xml
ourApp9/app/src/main/res/layout/: activity_discovery.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_modify_info.xml  activity_neighbor.xml  activity_publish.xml  activity_register.xml  activity_reply.xml  author_card_layout.xml  author_info_layout.xml  home.xml
ourApp9/app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_search.xml
ourApp9/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ourApp9/app/src/test/java/com/example/sysucde/ourapp/: ExampleUnitTest.java
ourApp9/gradle/wrapper/: gradle-wrapper.properties
